# RiftReview

./: .gitignore  CLAUDE.md  NORTHSTAR.md  README.md  ROADMAP.md  RiftReview.slnx
src/RiftReview.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RiftReview.App.csproj  appsettings.json
src/RiftReview.App/Controls/: LineChart.cs  Sparkline.cs
src/RiftReview.App/Converters/: BoolToBrushConverter.cs  InverseBoolToVisibilityConverter.cs  NullToCollapsedConverter.cs
src/RiftReview.App/Demo/: DemoSeeder.cs
src/RiftReview.App/Properties/PublishProfiles/: win-x64.pubxml
src/RiftReview.App/Services/: NavigationService.cs
src/RiftReview.App/Themes/: Colors.xaml
src/RiftReview.App/ViewModels/: BestBuildViewModel.cs  ChampCardViewModel.cs  ChampPoolViewModel.cs  ChampRowViewModel.cs  ClimbViewModel.cs  DeepDiveViewModel.cs  MainViewModel.cs  MatchListItemViewModel.cs  MatchupGameViewModel.cs  MatchupRowViewModel.cs  MatchupsViewModel.cs  MetricTrendViewModel.cs  SessionHealthViewModel.cs  SessionRowViewModel.cs  SettingsViewModel.cs  TrendStripViewModel.cs  TrendsViewModel.cs
src/RiftReview.App/Views/: ChampPoolView.xaml  ChampPoolView.xaml.cs  ClimbView.xaml  ClimbView.xaml.cs  DeepDiveView.xaml  DeepDiveView.xaml.cs  MatchupsView.xaml  MatchupsView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  SessionHealthView.xaml  SessionHealthView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TrendStripView.xaml  TrendStripView.xaml.cs  TrendsView.xaml  TrendsView.xaml.cs
src/RiftReview.Core/: RiftReview.Core.csproj
src/RiftReview.Core/Analysis/: AnalysisModels.cs  BaselineCalculator.cs  BaselineDelta.cs  BuildAnalyzer.cs  BuildExtractor.cs  BuildModels.cs  ChampPoolCalculator.cs  ChampPoolModels.cs  ChampTrendCalculator.cs  ClimbCalculator.cs  ClimbModels.cs  MatchExtractor.cs  MatchupCalculator.cs  MatchupModels.cs  PhaseBaselineCalculator.cs  RankBaselineProvider.cs  RankLadder.cs  SessionCalculator.cs  SessionModels.cs  TimelineExtractor.cs  TrendModels.cs
src/RiftReview.Core/Configuration/: RiotOptions.cs  SettingsStore.cs
src/RiftReview.Core/Data/: LpSnapshot.cs  MatchRow.cs  RankBaselineLoader.cs  RankBaselineTable.cs  RiftReviewDb.cs  rank-baselines.json
src/RiftReview.Core/DataDragon/: DataDragonClient.cs  ItemCatalogParser.cs
src/RiftReview.Core/Riot/: IRiotApiClient.cs  ISystemClock.cs  RiotApiClient.cs  RiotApiException.cs  RiotRateLimiter.cs  RiotRouting.cs
src/RiftReview.Core/Riot/Dtos/: AccountDtos.cs  LeagueDtos.cs  MatchDtos.cs  (+2 more)
src/RiftReview.Core/Sync/: AccountResolver.cs  DerivedMetricsBackfill.cs  SyncProgress.cs  SyncService.cs
(+81 files in other folders)
