<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <!-- Pin the native SQLite bundle to 3.0.3 to clear NU1903 (GHSA-2m69-gcr7-jv3q) in the
         2.1.11 lib that Microsoft.Data.Sqlite pulls transitively. Mirrors the Compass fix. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="RiftReview.Core.Tests" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data/rank-baselines.json" />
  </ItemGroup>
</Project>
